PORT=9000
ATLAS_URI = mongodb+srv://admin:Restful_user_admin@restfullcluster.iiy6e.mongodb.net/sonepurseva?retryWrites=true&w=majority

sessionSecret = shhthisisasecret
SESSIONSTORESECRET = squirrel
SESSIONAGE = 1000*60*60*365
SESSIONNAME = SID

accountSid = AC04f32b01c00a198f3334523151a58a15
authToken = 4634ee5828a3d2ff128d15289ed20d70